# SnakeML

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
javafx-repo/org/javafx/javafx/: maven-metadata-local.xml
javafx-repo/org/javafx/javafx/8.0/: javafx-8.0.pom
pa-5-statistics/main/: Logging.py
pa-5-statistics/ui/assets/: style.css
pa_5_statistics/main/: JsonLoader.py  Logging.py
pa_5_statistics/main/logs/: 2020-10-11_Logs.txt
pa_5_statistics/test/: LoggingTest.py
pa_5_statistics/test/logs/: 2020-10-11_Logs.txt
pa_5_statistics/ui/: Cockpit.py
src/main/java/ai/: GameAdapter.java  GameBatch.java  Generation.java  InputNode.java
src/main/java/ai/data/: BatchEntity.java  ConfigurationEntity.java  GenerationEntity.java  SnakeEntity.java
src/main/java/ai/data/storage/: DeserializationException.java  JsonFileHandler.java  Serializer.java  TempStorage.java
src/main/java/ai/neuralnet/: Layer.java  Matrix.java  NeuralNetwork.java
src/main/java/game/: Cell.java  Config.java  Direction.java  Food.java  Game.java  Snake.java
src/main/java/game/element/: Cell.java  Food.java  Snake.java
src/main/java/game/event/: GameOverConsumer.java  IGameOverConsumer.java  ITickAware.java  TickAware.java
src/main/java/main/: Config.java  Main.java  State.java
src/main/java/main/agent/: Agent.java  DemoAgent.java  IncompleteStateException.java  ManualAgent.java  NeuralNetworkAgent.java
src/main/java/main/configuration/: ColorScheme.java  Config.java  IAgentConfigReader.java  IApplicationConfigReader.java  IColorConfig.java  IConfigReader.java  IConfigWriter.java  IFontConfig.java  IGameAdapterConfigReader.java  IGameBatchConfigReader.java  IGameConfig.java  IGameConfigReader.java  IGenerationConfigReader.java  IMainConfigReader.java  INeuralNetworkConfig.java  INodeConfigReader.java  IPainterConfigReader.java  ISnakeConfigReader.java  ITestConfig.java  Mode.java  Theme.java
src/main/java/neuralnet/: Matrix.java  NeuralNetwork.java
src/main/java/sample/: Main.java
src/main/java/ui/: ApplicationController.java  ConfigController.java  ControlsAnimator.java  GameController.java  GameScene.java  IGameTicker.java  SnakeMlStage.java
src/main/java/ui/painter/: IGameInformationPainter.java  IGamePainter.java  IGameTicker.java  INetworkPainter.java
src/main/java/ui/painter/impl/: CurrentStatisticsPainter.java  GameInformationPainter.java  GamePainter.java  NetworkPainter.java
src/main/java/webserver/: GameBatchController.java  HttpClient.java  ItemHolder.java  StatisticsEndpoint.java  WebServer.java
src/main/resources/: ApplicationPanel.fxml  ConfigPanel.fxml  Dashboard.html  GamePanel.fxml  applicationCss.css  baseCss.css  themeCandy.css  themeClassic.css  themeMinimal.css  themeSandy.css  themeSunset.css  themeYoungBoys.css
src/main/resources/TO_DELETE_AFTER_MAKE_REQ_DYNAMIC/: SnakeML_batchData_6459864247669174787.json  SnakeML_batchData_7012234239458609425.json  SnakeML_batchData_9116272170257393083.json
src/main/resources/css/: style.css
src/main/resources/js/: GenStatistics.js  RequestGenerator.js  selectpicker.js
src/main/resources/serialized/: NeuralNet_16x16_12_15_4_0-8.ser  NeuralNet_8x8_12_16_4.ser
src/main/resources/www/: Dashboard.html
src/main/resources/www/css/: style.css
src/main/resources/www/js/: BatchService.js  GenStatistics.js  RequestGenerator.js  SnakeMlClient.js
src/test/java/ai/: GameBatchTest.java  GenerationTest.java  InputNodeTest.java  JsonTest.java
src/test/java/ai/neuralnet/: MatrixTest.java  NeuralTest.java
src/test/java/game/: GameTest.java  SnakeTest.java
src/test/java/main/: StateTest.java
src/test/java/neuralnet/: MatrixTest.java  NeuralTest.java
src/test/java/webserver/: WebServerTest.java
