<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox fx:id="rootElement" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ApplicationController">
  <fx:include source="GamePanel.fxml" />
  <fx:include source="ConfigPanel.fxml" />
</HBox>
